{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1ee53453-638f-4918-8f28-7452a02f05b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}